#############################################################################
# Makefile for building: Proyecto-2_CE-2103
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  Proyecto-2_CE-2103.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\..\..\Qt\5.3\mingw482_32\include" -I"..\..\..\..\Qt\5.3\mingw482_32\include\QtWidgets" -I"..\..\..\..\Qt\5.3\mingw482_32\include\QtGui" -I"..\..\..\..\Qt\5.3\mingw482_32\include\QtCore" -I"debug" -I"." -I"..\..\..\..\Qt\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LC:/Qt/5.3/mingw482_32/lib -lqtmaind -LC:\mingw482\mingw32\lib -LC:\Utils\icu32_52_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LC:\Qt\5.3\mingw482_32/lib -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = C:\Qt\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		facade.cpp \
		interprete.cpp \
		GUI.cpp \
		ObjectTreeModel.cpp \
		tabla.cpp \
		nodoTabla.cpp \
		listaTabla.cpp \
		compress.cpp \
		metaDato.cpp \
		NodoMetaDato.cpp \
		ListaMetaDato.cpp \
		ArchivoAleatorio.cpp \
		Registro.cpp \
		sistemaArchivos.cpp \
		NodoDato.cpp \
		MatrizDato.cpp \
		ListaDato.cpp debug\qrc_recursos.cpp \
		debug\moc_GUI.cpp
OBJECTS       = debug/main.o \
		debug/facade.o \
		debug/interprete.o \
		debug/GUI.o \
		debug/ObjectTreeModel.o \
		debug/tabla.o \
		debug/nodoTabla.o \
		debug/listaTabla.o \
		debug/compress.o \
		debug/metaDato.o \
		debug/NodoMetaDato.o \
		debug/ListaMetaDato.o \
		debug/ArchivoAleatorio.o \
		debug/Registro.o \
		debug/sistemaArchivos.o \
		debug/NodoDato.o \
		debug/MatrizDato.o \
		debug/ListaDato.o \
		debug/qrc_recursos.o \
		debug/moc_GUI.o

DIST          = 
QMAKE_TARGET  = Proyecto-2_CE-2103
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Proyecto-2_CE-2103.exe
DESTDIR_TARGET = debug\Proyecto-2_CE-2103.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_GUI.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Proyecto-2_CE-2103.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug Proyecto-2_CE-2103.pro

qmake_all: FORCE

dist:
	$(ZIP) Proyecto-2_CE-2103.zip $(SOURCES) $(DIST) Proyecto-2_CE-2103.pro ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\qdevice.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\features\device_config.prf ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\common\shell-win32.conf ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\qconfig.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\features\spec_post.prf ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\features\warn_on.prf ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\features\qt.prf ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\features\resources.prf ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\features\moc.prf ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\features\uic.prf ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.3\mingw482_32\mkspecs\features\lex.prf Proyecto-2_CE-2103.pro recursos.qrc C:/Qt/5.3/mingw482_32/lib/qtmaind.prl C:/Qt/5.3/mingw482_32/lib/Qt5Cored.prl C:/Qt/5.3/mingw482_32/lib/Qt5Widgetsd.prl C:/Qt/5.3/mingw482_32/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\facade.o debug\interprete.o debug\GUI.o debug\ObjectTreeModel.o debug\tabla.o debug\nodoTabla.o debug\listaTabla.o debug\compress.o debug\metaDato.o debug\NodoMetaDato.o debug\ListaMetaDato.o debug\ArchivoAleatorio.o debug\Registro.o debug\sistemaArchivos.o debug\NodoDato.o debug\MatrizDato.o debug\ListaDato.o debug\qrc_recursos.o debug\moc_GUI.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_recursos.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_recursos.cpp
debug/qrc_recursos.cpp: recursos.qrc \
		recursos/database.png \
		recursos/sql.png \
		recursos/cmd.png
	C:\Qt\5.3\mingw482_32\bin\rcc.exe -name recursos recursos.qrc -o debug\qrc_recursos.cpp

compiler_moc_header_make_all: debug/moc_GUI.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_GUI.cpp
debug/moc_GUI.cpp: ../../../../Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qline.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qset.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/QAction \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qaction.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/QTextEdit \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qtextedit.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qframe.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qtextdocument.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qtextoption.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qtextcursor.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qtextformat.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qpen.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/QTextCursor \
		../../../../Qt/5.3/mingw482_32/include/QtCore/QList \
		../../../../Qt/5.3/mingw482_32/include/QtCore/QString \
		facade.h \
		interprete.h \
		sistemaArchivos.h \
		ArchivoAleatorio.h \
		Registro.h \
		metaDato.h \
		ListaMetaDato.h \
		NodoMetaDato.h \
		listaTabla.h \
		nodoTabla.h \
		tabla.h \
		MatrizDato.h \
		ListaDato.h \
		Nododato.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/QStandardItemModel \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qstandarditemmodel.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/QHeaderView \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qheaderview.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qvalidator.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qslider.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		GUI.h
	C:\Qt\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.3/mingw482_32/mkspecs/win32-g++ -IC:/Users/Shagy/Desktop/Proyecto-2_CE-2103 -IC:/Qt/5.3/mingw482_32/include -IC:/Qt/5.3/mingw482_32/include/QtWidgets -IC:/Qt/5.3/mingw482_32/include/QtGui -IC:/Qt/5.3/mingw482_32/include/QtCore GUI.h -o debug\moc_GUI.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_GUI.h
compiler_uic_clean:
	-$(DEL_FILE) ui_GUI.h
ui_GUI.h: GUI.ui
	C:\Qt\5.3\mingw482_32\bin\uic.exe GUI.ui -o ui_GUI.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp GUI.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qline.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qset.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/QAction \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qaction.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/QTextEdit \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qtextedit.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qframe.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qtextdocument.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qtextoption.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qtextcursor.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qtextformat.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qpen.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/QTextCursor \
		../../../../Qt/5.3/mingw482_32/include/QtCore/QList \
		../../../../Qt/5.3/mingw482_32/include/QtCore/QString \
		facade.h \
		interprete.h \
		sistemaArchivos.h \
		ArchivoAleatorio.h \
		Registro.h \
		metaDato.h \
		ListaMetaDato.h \
		NodoMetaDato.h \
		listaTabla.h \
		nodoTabla.h \
		tabla.h \
		MatrizDato.h \
		ListaDato.h \
		Nododato.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/QStandardItemModel \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qstandarditemmodel.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/QHeaderView \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qheaderview.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qvalidator.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qslider.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/QApplication \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		compress.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/QByteArray \
		../../../../Qt/5.3/mingw482_32/include/QtCore/QFile \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/QMessageBox \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qmessagebox.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/facade.o: facade.cpp facade.h \
		interprete.h \
		sistemaArchivos.h \
		ArchivoAleatorio.h \
		Registro.h \
		metaDato.h \
		ListaMetaDato.h \
		NodoMetaDato.h \
		listaTabla.h \
		nodoTabla.h \
		tabla.h \
		MatrizDato.h \
		ListaDato.h \
		Nododato.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\facade.o facade.cpp

debug/interprete.o: interprete.cpp interprete.h \
		sistemaArchivos.h \
		ArchivoAleatorio.h \
		Registro.h \
		metaDato.h \
		ListaMetaDato.h \
		NodoMetaDato.h \
		listaTabla.h \
		nodoTabla.h \
		tabla.h \
		MatrizDato.h \
		ListaDato.h \
		Nododato.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/QDebug \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qset.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		compress.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/QByteArray \
		../../../../Qt/5.3/mingw482_32/include/QtCore/QFile \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/QMessageBox \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qmessagebox.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qline.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\interprete.o interprete.cpp

debug/GUI.o: GUI.cpp GUI.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qline.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qset.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/QAction \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qaction.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/QTextEdit \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qtextedit.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qframe.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qtextdocument.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qtextoption.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qtextcursor.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qtextformat.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qpen.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/QTextCursor \
		../../../../Qt/5.3/mingw482_32/include/QtCore/QList \
		../../../../Qt/5.3/mingw482_32/include/QtCore/QString \
		facade.h \
		interprete.h \
		sistemaArchivos.h \
		ArchivoAleatorio.h \
		Registro.h \
		metaDato.h \
		ListaMetaDato.h \
		NodoMetaDato.h \
		listaTabla.h \
		nodoTabla.h \
		tabla.h \
		MatrizDato.h \
		ListaDato.h \
		Nododato.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/QStandardItemModel \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qstandarditemmodel.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/QHeaderView \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qheaderview.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qvalidator.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qslider.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		ui_GUI.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/QSplitter \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qsplitter.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/QTreeView \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qtreeview.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/QListView \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qlistview.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/QTableView \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qtableview.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/QFormLayout \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qformlayout.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/QLayout \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qlayout.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qlayoutitem.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qboxlayout.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qgridlayout.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/QMessageBox \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qmessagebox.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/QDebug \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/QToolBar \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qtoolbar.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/QPropertyAnimation \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qpropertyanimation.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qvariantanimation.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qeasingcurve.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qabstractanimation.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/QInputDialog \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qinputdialog.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qlineedit.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/QDir \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qdir.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/QModelIndex \
		objecttreemodel.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/QAbstractItemModel
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GUI.o GUI.cpp

debug/ObjectTreeModel.o: ObjectTreeModel.cpp ../../../../Qt/5.3/mingw482_32/include/QtCore/QMetaObject \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		objecttreemodel.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/QAbstractItemModel \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qset.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ObjectTreeModel.o ObjectTreeModel.cpp

debug/tabla.o: tabla.cpp tabla.h \
		ListaMetaDato.h \
		NodoMetaDato.h \
		metaDato.h \
		MatrizDato.h \
		ListaDato.h \
		Nododato.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tabla.o tabla.cpp

debug/nodoTabla.o: nodoTabla.cpp nodoTabla.h \
		tabla.h \
		ListaMetaDato.h \
		NodoMetaDato.h \
		metaDato.h \
		MatrizDato.h \
		ListaDato.h \
		Nododato.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\nodoTabla.o nodoTabla.cpp

debug/listaTabla.o: listaTabla.cpp listaTabla.h \
		nodoTabla.h \
		tabla.h \
		ListaMetaDato.h \
		NodoMetaDato.h \
		metaDato.h \
		MatrizDato.h \
		ListaDato.h \
		Nododato.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/QDebug \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qset.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\listaTabla.o listaTabla.cpp

debug/compress.o: compress.cpp compress.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/QByteArray \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/QFile \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/QMessageBox \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qmessagebox.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qline.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../../Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qset.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../../Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\compress.o compress.cpp

debug/metaDato.o: metaDato.cpp metaDato.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\metaDato.o metaDato.cpp

debug/NodoMetaDato.o: NodoMetaDato.cpp NodoMetaDato.h \
		metaDato.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NodoMetaDato.o NodoMetaDato.cpp

debug/ListaMetaDato.o: ListaMetaDato.cpp ListaMetaDato.h \
		NodoMetaDato.h \
		metaDato.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ListaMetaDato.o ListaMetaDato.cpp

debug/ArchivoAleatorio.o: ArchivoAleatorio.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ArchivoAleatorio.o ArchivoAleatorio.cpp

debug/Registro.o: Registro.cpp Registro.h \
		metaDato.h \
		ListaMetaDato.h \
		NodoMetaDato.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Registro.o Registro.cpp

debug/sistemaArchivos.o: sistemaArchivos.cpp sistemaArchivos.h \
		ArchivoAleatorio.h \
		Registro.h \
		metaDato.h \
		ListaMetaDato.h \
		NodoMetaDato.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/QDebug \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qset.h \
		../../../../Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sistemaArchivos.o sistemaArchivos.cpp

debug/NodoDato.o: NodoDato.cpp NodoDato.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NodoDato.o NodoDato.cpp

debug/MatrizDato.o: MatrizDato.cpp MatrizDato.h \
		ListaDato.h \
		Nododato.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MatrizDato.o MatrizDato.cpp

debug/ListaDato.o: ListaDato.cpp ListaDato.h \
		Nododato.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ListaDato.o ListaDato.cpp

debug/qrc_recursos.o: debug/qrc_recursos.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_recursos.o debug\qrc_recursos.cpp

debug/moc_GUI.o: debug/moc_GUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GUI.o debug\moc_GUI.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

